<!DOCTYPE html>
<html>
<head>
	<title>Personal Trainer | GYMBRO.ID</title>
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Bebas Neue', sans-serif;
			background-color: #f5f5f5;
		}
		header {
			background-color: #34558b;
			color: #fff;
			padding: 20px;
			text-align: center;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}
		h1 {
			font-size: 48px;
			margin: 0;
            text-decoration: none;
		}
        h1 a {
            color: #fff;
			font-size: 48px;
			margin: 0;
            text-decoration: none;
		}
		h2 {
			font-size: 36px;
			margin: 0;
		}
        nav {
			background-color: #fff;
			padding: 10px;
			text-align: center;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: inline-block;
		}
		nav ul li {
			display: inline-block;
			margin: 0 10px;
		}
		nav ul li a {
			color: #34558b;
			text-decoration: none;
			padding: 5px;
			border-radius: 5px;
			background-color: #f5f5f5;
			transition: background-color 0.3s ease;
		}
		nav ul li a:hover {
			background-color: #34558b;
			color: #fff;
		}
		section {
			padding: 20px;
			text-align: center;
			background-color: #fff;
			margin: 20px auto;
			max-width: 800px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			transition: background-color 0.3s ease;
            color: #333;
		}
		section:hover {
			background-color: #34558b;
			color: #fff;
		}

        section:hover h2 {
			background-color: #34558b;
			color: #fff;
		}

		section h2 {
			color: #34558b;
			text-shadow: 1px 1px #ccc;
		}
        
		section p {
			color: #666;
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
			text-shadow: 1px 1px #ccc;
		}
        
        section:hover p {
			color: #fff;
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
			text-shadow: 1px 1px #ccc;
		}

		section ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
        section ul li {
			display: inline-block;
			margin: 0 10px;
		}

		section ul li span {
			font-weight: bold;
			color: #34558b;
			display: block;
			margin-bottom: 5px;
			text-shadow: 1px 1px #ccc;
		}
		
        section:hover ul li span {
			font-weight: bold;
			color: #fff;
			display: block;
			margin-bottom: 5px;
			text-shadow: 1px 1px #ccc;
		}
        
        section img {
			display: block;
			margin: 0 auto 20px;
			border-radius: 50%;
			border: 5px solid #34558b;
			max-width: 200px;
			max-height: 200px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}
		footer {
			background-color: #34558b;
			color: #fff;
			padding: 10px;
			text-align: center;
			box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
		}
		footer p {
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1><a href="main.html">GYMBRO.ID</a></h1>
	</header>
    <nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="training_programs.html">Training Programs</a></li>
			<li><a href="personal_trainer.html">Personal Trainers</a></li>
			<li><a href="membership.html">Membership</a></li>
		</ul>
	</nav>
    <H1 style="text-align: center; margin-top: 15px;">PERSONAL TRAINER LIST</H1>
    <a href="chat_personal.html" style="text-decoration: none;">
        <section>
            <img src="munbaik-cycling-clothing-2Jst9HK5peo-unsplash.jpg">
            <h2>Istihsan Bismoputro</h2>
            <p>Specialty: Weightlifting</p>
            <ul>
                <li><span>Date of Birth:</span> September 17, 2001</li>
                <li><span>Height:</span>6'10"</li>
                <li><span>Weight:</span> 131 kg</li>
            </ul>
        </section>
    </a>
    <section>
        <img src="anastase-maragos-HyvE5SiKMUs-unsplash.jpg">
		<h2>Alexei Andrei Basiman</h2>
		<p>Specialty: Cardio</p>
		<ul>
            <li><span>Date of Birth:</span> Maret 19, 2001</li>
			<li><span>Height:</span>6'2"</li>
            <li><span>Weight:</span> 112 kg</li>
        </ul>
    </section>
    <section>
        <img src="subhaan-saleem-dAqJ2hmw3Jc-unsplash.jpg" alt="John Smith">
        <h2>John Smith</h2>
        <p>Specialty: Yoga</p>
        <ul>
            <li><span>Date of Birth:</span> January 1, 1999</li>
            <li><span>Height:</span>6'2"</li>
            <li><span>Weight:</span> 128 KG</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2023 | GYMBRO.ID | All rights reserved.</p>
    </footer>
</body>
</html>
